<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link rel="stylesheet" href="src/pos2.css">
</head>
<body>
    <div>
        <div class="title">
            <h1>Pocisión de caja entre texto</h1>
        </div>
        <hr>
        <div class="link">
            <a href="index1.html">Posicion 1</a>
            <a href="index2.html">Posicion 2</a>
            <a href="index3.html">Posicion 3</a>
            <a href="index4.html">Posicion 4</a>
            <a href="index5.html">Posicion 5</a>
        </div>
    </div>
    <div class="text">
        <div class="img">
            <img src="src/img1.png" alt="">
        </div>
        <p> 
            HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas 
            de Internet. Se trata de la sigla que corresponde a HyperText Markup 
            Language, es decir, Lenguaje de Marcas de Hipertexto, que podría ser traducido 
            como Lenguaje de Formato de Documentos para Hipertexto.
            <br>
            <br>
            Se trata de un formato abierto que surgió a partir de las etiquetas SGML (
            Standard Generalized Markup Language). Concepto traducido generalmente como 
            Estándar de Lenguaje de Marcado Generalizado» y que se entiende como un 
            sistema que permite ordenar y etiquetar diversos documentos dentro de una 
            lista. Este lenguaje es el que se utiliza para especificar los nombres de 
            las etiquetas que se utilizarán al ordenar, no existen reglas para dicha 
            organización, por eso se dice que es un sistema de formato abierto.
            <br>
            <br>
            EL HTML se encarga de desarrollar una descripción sobre los contenidos 
            que aparecen como textos y sobre su estructura, complementando dicho texto 
            con diversos objetos (como fotografías, animaciones, etc).
            <br>
            <br>
            Es un lenguaje muy simple y general que sirve para definir otros lenguajes 
            que tienen que ver con el formato de los documentos. El texto en él se crea 
            a partir de etiquetas, también llamadas tags, que permiten interconectar 
            diversos conceptos y formatos.
        </p>
    </div>
</body>
</html>