body {
    margin:0px;
    padding:0px;
}
.title{
    text-align: center;
    font-size: 30px;
}
.link{
    padding-left: 45px;
    font-size: 28px;
}
a{
    margin: 10px;
}
.text{
    width: 90%;
    height: 100%;
    padding: 20px;
    margin: 20px;
    border: 30px solid black ;
    font-size: 28px;
    text-align: justify;
    position: relative;
}
.img {
    width: 200px;
    height: 240px;
    position: absolute;
    top: 60%;
}
img{
    width: 180px;
    height: 220px;
    top: 85%;
}